# baph

Baphs-Fika/BaphsFika.Plugin/: BaphsFika.Plugin.csproj  BaphsFika.Plugin.sln
Baphs-Fika/BaphsFika.Plugin/src/Core/: BaphsFikaPlugin.cs  Config.cs  Constants.cs  GamestateManager.cs  NetworkIntegrationManager.cs
Baphs-Fika/BaphsFika.Plugin/src/Models/: BotState.cs  LootItem.cs  PlayerState.cs
Baphs-Fika/BaphsFika.Plugin/src/Networking/: Client.cs  ConnectionManager.cs  LobbyManager.cs  PacketHandler.cs  Server.cs
Baphs-Fika/BaphsFika.Plugin/src/Networking/Packets/: BasePacket.cs  BotStatePacket.cs  GameStatePacket.cs  ItemInteractionPacket.cs  PlayerStatePacket.cs  ServerInfoPacket.cs  WeaponFirePacket.cs
Baphs-Fika/BaphsFika.Plugin/src/Patches/: AIPatch.cs  InventoryPatch.cs  LootPatch.cs  MapPatch.cs  NetworkManagerPatch.cs  PlayerPatch.cs  QuestPatch.cs  SaveLoadPatch.cs  UIPatch.cs  WeaponPatch.cs
Baphs-Fika/BaphsFika.Plugin/src/UI/: MultiplayerMenu.cs  ServerBrowser.cs
Baphs-Fika/BaphsFika.Plugin/src/Utils/: JsonSerializer.cs  Logger.cs  PlayerUtils.cs
