  <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>libs\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="SPT.Common">
        <HintPath>libs\SPT.Common.dll</HintPath>
      </Reference>
      <Reference Include="SPT.Reflection">
        <HintPath>libs\SPT.Reflection.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>libs\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>libs\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Comfort">
        <HintPath>libs\Comfort.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>libs\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>libs\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>libs\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.2.0" />
    </ItemGroup>
  </Project>
